<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/katz.digital-icon.png" type="image/png">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/trabalhe-conosco.css">
    <link rel="stylesheet" href="css/quemSomos.css">
    <title>Quem Somos</title>
</head>
<!-- Menu de navegação -->
<header class="header" id="header">
        <div class="header-nav container">
          <div class="header-logo">
            <a href="home.html"><img src="img/katz.digital-icon.png" alt="Katz.Digital" width=90 height=90></a>
            <p>Katz.Digital</p>
          </div>
          <a class="header-mobile" href="#" aria-label="Abrir Menu"></a>
          <nav>
            <ul class="header-menu">
              <li><a href="quemSomos.html">Quem Somos</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
              <li><a href="faleconosco.html">Fale Conosco</a></li>
              <li> <button><a href="login.html">Login</a></button></li>
            </ul>
          </nav>
        </div>
    </header>
<body>
    <main class="principal">
      <div id="background">
        <div class="home-nav">
        
            <a href="/home.html">Início</a> | <span class="page"> Quem Somos </span>
          
        </div>
        <div class="bloco1-container">
            <h2>Quem Somos?</h2>
            <p> Katz. Digital, é uma empresa de Marketing Digital criada em 2021, especialista na criação de Sites, 
              Blogs e Landing Pages de alta performance. 
              Realizamos projetos de site que passam desde uma fase de briefing até o desenvolvimento técnico, 
              com o objetivo de promover a marca da sua empresa. 
            </p>
            <img class="img-bloco1" src="img/kat.jpg" alt="foto da quipe">
        </div>
        <div class="bloco2">
            <h2>Nossa Missão</h2>
            <p>
                Criar estratégias inteligentes para entregar resultados excepcionais
                para os negócios dos nossos clientes. <br>
                Nos tornar reconhecidamente a melhor agência de marketing digital do Brasil. <br>
                Parceria, Atendimento e Qualidade.
            </p>
            <img class="img-bloco2" src="/img/missao.jpg" alt="imagem com fundo azul escrito missao">
        </div>
        <div class="bloco3">
          <h2>Como resolvemos?</h2>
          <p>
            Através de atendimento qualificado e diferenciado aos nossos clientes, 
            buscando a satisfação na melhoria contínua da sua experiência e a excelência operacional de nossos processos.
          </p>
          <img class="img-bloco3" src="img/negocios.jpg" alt="Em uma reuniao de nogocios com o cliente">
        </div>
        <div class="bloco4">

        </div>
      </div>
    </div>
    </main>
    <footer id="footer" class="footer">
      <nav class="footer-sub-menu">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
          <li><a href="quemSomos.html">Quem Somos</a></li>
          <li></li>
        </ul>
      </nav>
      <div class="informacao">
          <img class="logo1" src="img/KATZ.Digital1.png" alt="imagem do logo Marketing Katz. Digital" width="120">
          <address class="contato-meios">
            <a href="mailto:katz.digital@email.com">katz.digital@email.com</a>
            <i class="fab fa-whatsapp"></i><a href="tel:+551199999999">+55 11 9999-9999</a>
          </address>
          <div class="Copyright">
            <div class="contato-redes">
              <a href="https://www.instagram.com/">
                <img src="img/icones/instagram-p.svg" alt="Instagram">
              </a>
              <a href="https://www.facebook.com">
                <img src="img/icones/facebook-p.svg" alt="Facebook">
              </a>
              <a href="https://www.youtube.com">
                <img src="img/icones/youtube-p.svg" alt="Youtube">
              </a>
            </div>
            <br>
            <p class="copy">© Copyright 2021. Todos os direitos reservados.</p>
          </div>
      </div>
    </footer>
      
</body>
</html>